{
  "name": "@prelect/prelect.g4",
  "version": "2027.0.0",
  "description": "This is the antlr4-compatible EBNF syntax for the PRELECT programming language project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prelect/prelect.g4.git"
  },
  "keywords": [
    "antlr4",
    "ebnf"
  ],
  "author": "frithsun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prelect/prelect.g4/issues"
  },
  "homepage": "https://github.com/prelect/prelect.g4#readme"
}
